<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="Portfolio.css">
    <title>Patale Games</title>
    <link rel="icon" href="./Images/favicon.png">
</head>

<body>

    <header>
        <div class="homeButton">
            <a href="./index.html">
                <button> Home </button>
            </a>
        </div>
        <h1> Portfolio </h1>
    </header>

    <div class="main">

        <h2> Patale -> Patrick Alejandro </h2>

        <p> Passions: Programming, Physics, Gaming </p>

        <p> A Canadian teenager who makes games as a method to learn and practice
            software development. I am studying engineering at UBC Okanagan, working towards a degree in electrical
            engineering with a minor in Computer Science.
        </p>

        <p> Here is where you can find my work: </p>
        <a href=""> GitHub </a>
        <a href=""> Newgrounds </a>
        <a href=""> Itch.io </a>
        <a href=""> Kongregate </a>
        <a href=""> Gamejolt </a>

        <p> I am also a contributor to </p>
        <a href=""> Colonist.io </a>
        <p>, an online multiplayer board game. </p>

        <h2> List of projects ordered chronologically </h2>
        <!-- Image, name, date, brief description, status (complete, incomplete, abandoned), type (game or not), made with -->

        <!-- Engineering projects/competitions -->

    </div>


    <footer>
        <h3> Patale Games </h3>
        <br>
        <p> Brought to you by PatAle</p> <br>
        <a href="./contact.html"> Contact </a> <br>
        <p> &copy; 2021 </p> <br>
        <a href="#top"> Top of page </a>
    </footer>

</body>

</html>