<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> O: Games </title>
    <link rel="stylesheet" href="Contact.css">
</head>

<body style="display: flex; flex-direction: column; height:100vh">

    <header>
        <h1> Thank you! </h1>
    </header>

    <div class="main" style="flex-grow: 2;">
        <h2 style="font-weight: normal;"> Your message has been emailed to the developer. </h2>
        <br>
        <a href="./index.html">
            <button class="home">
                Home
            </button>
        </a>
    </div>

</body>

</html>